<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Lora" />
    <title>Di치rio de Aprendizagem</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      body,
      html {
        height: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lora", serif;
      }
      a {
        text-decoration: none;
      }
      input[type="text"],
      input[type="password"],
      textarea {
        border: 1px solid;
        border-radius: 5px;
        padding: 10px;
      }
      .navbar a:hover {
        border-bottom: 1px solid #050505;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid d-flex justify-content-center py-2 mb-2 border-bottom">
        <a href="{% url 'index' %}" class="navbar-brand fs-4" aria-current="page"
          >Di치rio de Aprendizagem</a
        >
        <ul class="nav navbar-nav mb-2 mb-lg-0 fs-5">
          {% if user.is_authenticated %}
          <span class="navbar-text me-2">Ol치 {{ user.username }}!</span>
          <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Sair</a></li>
          {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'criar_conta' %}">Criar Conta</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'topicos' %}">Lista de T칩picos</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">{% block content %} {% endblock %}</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
